name: Deploy to staging and test
on: [pull_request]
env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  CODEDOCS_API_KEY: ${{ secrets.CODEDOCS_API_KEY }}
  CODEDOCS_API_KEY_NAME: ${{ secrets.CODEDOCS_API_KEY_NAME }}
  REPO_DATA_API_KEY: ${{ secrets.REPO_DATA_API_KEY }}
  REPO_DATA_API_SECRET: ${{ secrets.REPO_DATA_API_SECRET }}
  SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
  SENTRY_ORGANISATION: ${{ secrets.SENTRY_ORGANISATION }}
  SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  FASTLY_PROD: ${{ secrets.FASTLY_PROD }}
  FASTLY_SERVICE_PROD: ${{ secrets.FASTLY_SERVICE_PROD }}
  FASTLY_BACKEND_NAME_PROD: ${{ secrets.FASTLY_BACKEND_NAME_PROD }}
  CI: true
jobs:
  deploy-to-staging-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ github.token }}
      - name: Turnstyle
        uses: softprops/turnstyle@v1
        with:
          same-branch-only: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v2
      - name: Use Node.js 10.x
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 10.x
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run lint
      - run: npm run test-unit
      - run: npx serverless deploy --conceal --stage dev --region eu-west-1
        env:
          NODE_ENV: "production"
      - uses: Financial-Times/change-api-action@v1
        name: Create new change log
        with:
          change-api-key: ${{ secrets.CHANGE_API_KEY }}
          system-code: "origami-codedocs"
          environment: test
          slack-channels: "ft-changes,origami-deploys"
      - run: npm run test-integration
