name: Deploy to production

on:
  push:
    branches:
      - master
env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID_PROD }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
  CODEDOCS_API_KEY: ${{ secrets.CODEDOCS_API_KEY }}
  CODEDOCS_API_KEY_NAME: ${{ secrets.CODEDOCS_API_KEY_NAME }}
  REPO_DATA_API_KEY: ${{ secrets.REPO_DATA_API_KEY_PROD }}
  REPO_DATA_API_SECRET: ${{ secrets.REPO_DATA_API_SECRET_PROD }}
  SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN_PROD }}
  SENTRY_DSN: ${{ secrets.SENTRY_DSN_PROD }}
  SENTRY_ORGANISATION: ${{ secrets.SENTRY_ORGANISATION }}
  SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT_PROD }}
  FASTLY_PROD: ${{ secrets.FASTLY_PROD }}
  FASTLY_SERVICE_PROD: ${{ secrets.FASTLY_SERVICE_PROD }}
  FASTLY_BACKEND_NAME_PROD: ${{ secrets.FASTLY_BACKEND_NAME_PROD }}
  CI: true
jobs:
  deploy-to-production:
    runs-on: ubuntu-latest
    steps:
      - name: Turnstyle
        uses: softprops/turnstyle@v1
        with:
          same-branch-only: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v2
      - name: Use Node.js 10.x
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 10.x
      - uses: actions/cache@v2.1.4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-
      - run: npm ci
      - run: npm run build --if-present
      - run: npx serverless deploy --conceal --stage prod --region eu-west-1
        env:
          NODE_ENV: "production"
      - run: npm run update-fastly-prod
      - uses: Financial-Times/change-api-action@v1
        name: Create new change log
        with:
          change-api-key: ${{ secrets.CHANGE_API_KEY }}
          system-code: "origami-codedocs"
          environment: prod
          slack-channels: "ft-changes,origami-deploys"
